spring.application.name=interior

# 데이터베이스 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=org.big.dto

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# 개발 환경에서 파일 경로 설정
file.upload-dir=src/main/resources/static/uploads/

# 운영 환경에서 파일 경로 설정 (예: 외부 서버 경로)
# file.upload-dir=/var/www/uploads/