# 프로젝트 이름
spring.application.name=interior

# Oracle DB 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

## JPA 설정
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## SQL 로그 출력
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=OFF
#
## Thymeleaf 설정
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

# JSP 설정 삭제 (JSP 사용 안 할 경우)
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
